{
  "ConnectionStrings": {
    "ConexaoRedis": "redis",
    "ConexaoMongo": "mongodb://mongo:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Warning"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200/"
  },
  "RabbitMQConfigurations": {
    "HostName": "rabbit",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "rabbitmq"
  },
  "AllowedHosts": "*"
}
